<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/backgroundColor">

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/viewColor"/>

    <TextView
        android:id="@+id/themechange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click for ChangeTheme"
        android:textColor="?attr/backgroundColor"
        android:background="?attr/textColor"
        android:textSize="?attr/textSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?attr/textName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/textColor"
        android:textSize="?attr/textSize"
        android:fontFamily="?attr/fontFamily"/>
    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        android:backgroundTint="?attr/textColor"
        android:textColor="?attr/backgroundColor"
        android:text="?attr/buttonText"
        android:layout_marginHorizontal="?attr/buttonMargin"/>

</androidx.constraintlayout.widget.ConstraintLayout>